﻿// --------------------------------------------------------------------------------------------------------------------
// <copyright file="GlobalSuppressions.cs" company="Proligence">
//   Copyright (C) Proligence
// </copyright>
// <auto-generated />
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see http://www.gnu.org/licenses/.
//
// For commercial license contact info@proligence.pl.
// --------------------------------------------------------------------------------------------------------------------

// This file is used by Code Analysis to maintain SuppressMessage 
// attributes that are applied to this project.
// Project-level suppressions either have no target or are given 
// a specific target and scoped to a namespace, type, member, etc.
//
// To add a suppression to this file, right-click the message in the 
// Error List, point to "Suppress Message(s)", and click 
// "In Project Suppression File".
// You do not need to add suppressions to this file manually.

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Proligence")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Proligence", Scope = "namespace", Target = "Proligence.Sahara.Data")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "Proligence.Sahara.Data.GrainRepository.#.ctor(Proligence.Helpers.NHibernate.SessionFactoryCache,Proligence.Sahara.Configuration.SaharaConfiguration,Proligence.Sahara.Data.IStringRepository)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "1", Scope = "member", Target = "Proligence.Sahara.Data.StringRepository.#.ctor(Proligence.Helpers.NHibernate.SessionFactoryCache,Proligence.Sahara.Configuration.SaharaConfiguration)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "1", Scope = "member", Target = "Proligence.Sahara.Data.GrainRepository.#.ctor(Proligence.Helpers.NHibernate.SessionFactoryCache,Proligence.Sahara.Configuration.SaharaConfiguration,Proligence.Sahara.Data.IStringRepository)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "str", Scope = "member", Target = "Proligence.Sahara.Data.IStringRepository.#GetStringId(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "Proligence.Sahara.Data.StringRepository.#.ctor(Proligence.Helpers.NHibernate.SessionFactoryCache,Proligence.Sahara.Configuration.SaharaConfiguration)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "ApplicationName", Scope = "member", Target = "Proligence.Sahara.Data.GrainRepository.#Save(Proligence.Sahara.Client.Grain)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "EventId", Scope = "member", Target = "Proligence.Sahara.Data.GrainRepository.#Save(Proligence.Sahara.Client.Grain)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "GrainType", Scope = "member", Target = "Proligence.Sahara.Data.GrainRepository.#Save(Proligence.Sahara.Client.Grain)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "GrainMessage", Scope = "member", Target = "Proligence.Sahara.Data.GrainRepository.#Save(Proligence.Sahara.Client.Grain)")]
